{
  "name": "TrustEscrow NG Admin Portal",
  "short_name": "TrustEscrow Admin",
  "description": "Secure escrow transaction management platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e40af",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png", 
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}